{
  "permissions": {
    "allow": [
      "Read(//home/lyh/.claude/**)",
      "Bash(mkdir -p /home/lyh/.claude/skills/push && ls /home/lyh/.claude/skills/)",
      "Edit(~/.claude/skills/push/**)"
    ],
    "additionalDirectories": [
      "/home/lyh/.claude/skills"
    ]
  }
}
